# VigorEduProject

vigor_edu/: settings.gradle
vigor_edu/app/: build.gradle
vigor_edu/app/src/androidTest/java/com/vigoredu/: ExampleInstrumentedTest.java
vigor_edu/app/src/main/: AndroidManifest.xml
vigor_edu/app/src/main/java/com/vigoredu/: BaseActivity.java  MainActivity.java  SplashScreen.java
vigor_edu/app/src/main/java/com/vigoredu/app/: APP.java
vigor_edu/app/src/main/java/com/vigoredu/fragments/: BaseFragment.java
vigor_edu/app/src/main/java/com/vigoredu/network/: ApiHelper.java  HttpInterceptor.java  NetworkConstants.java  NetworkError.java  RestApiStore.java  RestClient.java
vigor_edu/app/src/main/java/com/vigoredu/preferences/: Pref.java
vigor_edu/app/src/main/java/com/vigoredu/response/coordinates/: CoordinatesResponseBean.java  Datum.java
vigor_edu/app/src/main/java/com/vigoredu/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
vigor_edu/app/src/main/java/com/vigoredu/ui/home/: HomeFragment.java  HomeViewModel.java
vigor_edu/app/src/main/java/com/vigoredu/ui/home/adapters/: AdapterGridView.java  SliderAdapterExample.java
vigor_edu/app/src/main/java/com/vigoredu/ui/home/beans/: SliderItem.java
vigor_edu/app/src/main/java/com/vigoredu/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
vigor_edu/app/src/main/java/com/vigoredu/utils/: ConstantFun.java  Constants.java  FontUtils.java  Logger.java  NetworkUtils.java  Utility.java
vigor_edu/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
vigor_edu/app/src/main/res/drawable/: ic_star_white.xml  shape_dashboard_bg.xml
vigor_edu/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  dashboard_bg_layout.xml  fragment_home.xml  nav_header_main.xml  row_grid.xml
vigor_edu/app/src/main/res/menu/: activity_main_drawer.xml
vigor_edu/app/src/main/res/navigation/: mobile_navigation.xml
vigor_edu/app/src/main/res/values/: colors.xml  dimens.xml  fontsize.xml  paddings_margins.xml  strings.xml  themes.xml
vigor_edu/app/src/main/res/values-hdpi/: dimens.xml  fontsize.xml
vigor_edu/app/src/main/res/values-night/: themes.xml
vigor_edu/app/src/main/res/values-xhdpi/: dimens.xml  fontsize.xml
vigor_edu/app/src/main/res/values-xxhdpi/: dimens.xml  fontsize.xml
vigor_edu/app/src/main/res/values-xxxhdpi/: dimens.xml  fontsize.xml
vigor_edu/app/src/main/res/xml/: provider_paths.xml
vigor_edu/app/src/test/java/com/vigoredu/: ExampleUnitTest.java
vigor_edu/gradle/wrapper/: gradle-wrapper.properties
